# EcommereceWebsite

./: README.md
angular/: angular.json  package-lock.json  package.json  styles.scss
angular - public/: README.md  angular.json  package-lock.json  package.json
angular - public/Properties/: launchSettings.json
angular - public/src/: index.html  polyfills.ts
angular - public/src/account/: account.component.css
angular - public/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular - public/src/assets/: appconfig.container.json
angular - public/src/shared/: breadCrumb.component.ts  eventTriggerServiceComponent.ts  shared.module.ts
angular/src/: index.html
angular/src/account/: account.component.html  account.component.ts  account.module.ts
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/shared/: EventTriggerService.ts  breadcrumb.css  paged-listing-component-base.ts  shared.module.ts
aspnet-core/src/EmailSender.Application/: EmailSender.Application.csproj  EmailSenderAppServiceBase.cs  EmailSenderApplicationModule.cs
aspnet-core/src/EmailSender.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/EmailSender.Application/CategoryServices/: CategoryService.cs  ICategoryService.cs
aspnet-core/src/EmailSender.Application/CategoryServices/CategoryDtos/: CategoryDtos.cs
aspnet-core/src/EmailSender.Application/CategoryServices/Mappings/: CategoryMappings.cs
aspnet-core/src/EmailSender.Application/Dashboard/: DashboardService.cs  IDashboard.cs
aspnet-core/src/EmailSender.Application/Dashboard/DTO/: DashboardRevenueDto.cs  StatsGraphDto.cs
aspnet-core/src/EmailSender.Application/EmailServices/EmailTemplates/: TemplateEmailService.cs
aspnet-core/src/EmailSender.Application/ExportToExcel/: ExportToExcel.cs
aspnet-core/src/EmailSender.Application/Product/: ProductAppService.cs  ProductInterface.cs
aspnet-core/src/EmailSender.Application/Product/DTOs/: ProductDto.cs
aspnet-core/src/EmailSender.Application/PublicSite/: IpublicSite.cs  PublicSite.cs
aspnet-core/src/EmailSender.Application/PublicSite/publicDtos/: CartDto.cs  ContactDetailsDto.cs  PublicProductDto.cs  ReviewProductsDto.cs
aspnet-core/src/EmailSender.Application/Sessions/: SessionAppService.cs
aspnet-core/src/EmailSender.Application/Sessions/Dto/: UserLoginInfoDto.cs
aspnet-core/src/EmailSender.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EmailSender.Application/Users/Dto/: UserDetailsDto.cs  UserDto.cs
aspnet-core/src/EmailSender.Application/order/: IOrderService.cs  OrderServices.cs  OrderStatusEnum.cs
aspnet-core/src/EmailSender.Application/order/OrderDtos/: OrderCountDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderListDto.cs
aspnet-core/src/EmailSender.Core/: EmailSender.Core.csproj  EmailSenderConsts.cs
aspnet-core/src/EmailSender.Core/Authorization/Users/: User.cs
aspnet-core/src/EmailSender.Core/CartEntity/: Cart.cs
aspnet-core/src/EmailSender.Core/CategoryEntity/: Category.cs
aspnet-core/src/EmailSender.Core/EmailSender/: EmailMappings.cs
aspnet-core/src/EmailSender.Core/EmailSender/EmailSenderEntities/: EmailQueue.cs
aspnet-core/src/EmailSender.Core/EmailSender/EmailSenderManager/: EmailSenderDto.cs  EmailSenderManager.cs  IEmailSenderManager.cs
aspnet-core/src/EmailSender.Core/EmailSender/EmailSenderManager/SmtpDto/: Smtp.cs
aspnet-core/src/EmailSender.Core/EmailSender/EmailSendingWorker/: EmailSendingWorker.cs
aspnet-core/src/EmailSender.Core/EmailSender/EmailTempalateManagers/: EmailTemplateManager.cs  IEmailTemplateManager.cs
aspnet-core/src/EmailSender.Core/EmailSender/QueueEmail/: QueuedEmailManager.cs
aspnet-core/src/EmailSender.Core/Localization/SourceFiles/: EmailSender.xml
aspnet-core/src/EmailSender.Core/OrderEntities/: Order.cs
aspnet-core/src/EmailSender.Core/ProductEntities/: DiscountType.cs  Product.cs  ProductCategory.cs  ProductDetails.cs  ProductMedia.cs  ProductReview.cs
aspnet-core/src/EmailSender.EntityFrameworkCore/: EmailSender.EntityFrameworkCore.csproj
aspnet-core/src/EmailSender.EntityFrameworkCore/EntityFrameworkCore/: EmailSenderDbContext.cs
aspnet-core/src/EmailSender.EntityFrameworkCore/EntityFrameworkCore/Seed/Email/: EmailTemplateBuilder.cs
aspnet-core/src/EmailSender.EntityFrameworkCore/Migrations/: 20241212065744_ecommereceupdate.Designer.cs  20241212065744_ecommereceupdate.cs  20241217144215_discount.Designer.cs  20241217144215_discount.cs  20241217145038_discount-column-added.Designer.cs  20241217145038_discount-column-added.cs  20241217152132_discountprice-column-added.Designer.cs  20241217152132_discountprice-column-added.cs  20241218140754_ordertablescreated.Designer.cs  20241218140754_ordertablescreated.cs  20241219130801_navigation added.Designer.cs  20241219130801_navigation added.cs  20241220131536_cart added.Designer.cs  20241220131536_cart added.cs  20241223084352_order-entity-changed added.Designer.cs  20241223084352_order-entity-changed added.cs  20241224070857_order-entity-altered added.Designer.cs  20241224070857_order-entity-altered added.cs  20241226084036_user-thumbnail- added.Designer.cs  20241226084036_user-thumbnail- added.cs  20241226195013_product-maincolumn-added.Designer.cs  20241226195013_product-maincolumn-added.cs  20241226202335_product-review-added.Designer.cs  20241226202335_product-review-added.cs  20241227043908_product-reviewfullaudit-added.Designer.cs  20241227043908_product-reviewfullaudit-added.cs  20241230103423_Ecommerece.Designer.cs  20241231105130_Ecommerece.Designer.cs  20241231105130_Ecommerece.cs  20250109104220_Phone-added-inOrder.Designer.cs  20250109104220_Phone-added-inOrder.cs  20250109130959_tenancy-changed.Designer.cs  20250109130959_tenancy-changed.cs  EmailSenderDbContextModelSnapshot.cs
aspnet-core/src/EmailSender.Migrator/: EmailSender.Migrator.csproj  appsettings.json
aspnet-core/src/EmailSender.Web.Core/: EmailSender.Web.Core.csproj  EmailSenderWebCoreModule.cs
aspnet-core/src/EmailSender.Web.Host/: EmailSender.Web.Host.csproj  appsettings.json
(+151 files in other folders)
